{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-89L1VE1\\SQLEXPRESS;Database=ECommerceDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_FOR_PRODUCTION_12345",
    "Issuer": "ECommerce.API",
    "Audience": "ECommerce.Client",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
